PROMPT E3 — Dashboard executivo (cliente)
Arquivo: client/src/pages/dashboard.tsx
No arquivo client/src/pages/dashboard.tsx, substitua o conteúdo atual.

Mantenha imports existentes e adicione os necessários:
import { useQuery } from "@tanstack/react-query";
import { apiRequest } from "@/lib/queryClient";
import { useLocation } from "wouter";
import { format } from "date-fns";
import { ptBR } from "date-fns/locale";
import { TreePine, Briefcase, DollarSign, Zap, Clock, Users, ArrowRight } from "lucide-react";
import { cn } from "@/lib/utils";

function fmt(v: number) {
  if (v >= 1_000_000) return `R$ ${(v/1_000_000).toFixed(1)}M`;
  if (v >= 1_000)     return `R$ ${(v/1_000).toFixed(0)}k`;
  return `R$ ${v.toLocaleString("pt-BR")}`;
}

export default function Dashboard() {
  const [, navigate] = useLocation();
  const { data: s, isLoading } = useQuery({
    queryKey: ["/api/dashboard/stats"],
    queryFn: () => apiRequest("GET", "/api/dashboard/stats").then(r => r.json()),
    refetchInterval: 60000,
  });

  const kpis = [
    { label: "Ativos disponíveis", value: s?.ativos?.total ?? 0, sub: `${s?.ativos?.emNegociacao ?? 0} em negociação`, icon: TreePine, color: "text-green-600", bg: "bg-green-50 dark:bg-green-900/20", onClick: () => navigate("/ativos") },
    { label: "Deals ativos", value: s?.deals?.total ?? 0, sub: `${s?.leads?.novos ?? 0} leads novos`, icon: Briefcase, color: "text-purple-600", bg: "bg-purple-50 dark:bg-purple-900/20", onClick: () => navigate("/crm") },
    { label: "Volume em negociação", value: fmt(s?.deals?.volumeTotal ?? 0), sub: "", icon: DollarSign, color: "text-emerald-600", bg: "bg-emerald-50 dark:bg-emerald-900/20", isText: true },
    { label: "Matches pendentes", value: s?.matchesPendentes ?? 0, sub: `${s?.leads?.portal24h ?? 0} leads portal (24h)`, icon: Zap, color: "text-amber-600", bg: "bg-amber-50 dark:bg-amber-900/20", onClick: () => navigate("/matching") },
  ];

  const maxDeals = Math.max(...(s?.deals?.porEstagio?.map((e: any) => e.count) || [1]), 1);

  if (isLoading) return (
    <div className="p-6 space-y-4">
      {[...Array(4)].map((_,i) => <div key={i} className="h-24 bg-muted animate-pulse rounded-xl" />)}
    </div>
  );

  return (
    <div className="p-4 md:p-6 max-w-6xl mx-auto space-y-6">
      <div>
        <h1 className="text-2xl font-bold">Dashboard</h1>
        <p className="text-sm text-muted-foreground">{format(new Date(), "EEEE, dd 'de' MMMM 'de' yyyy", { locale: ptBR })}</p>
      </div>

      <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
        {kpis.map((k, i) => (
          <Card key={i} className={cn("transition-shadow", k.onClick ? "cursor-pointer hover:shadow-md" : "")} onClick={k.onClick}>
            <CardContent className="p-4 space-y-2">
              <div className={cn("w-9 h-9 rounded-lg flex items-center justify-center", k.bg)}>
                <k.icon className={cn("w-5 h-5", k.color)} />
              </div>
              <p className={cn("font-bold", k.isText ? "text-xl" : "text-3xl")}>{k.value}</p>
              <p className="text-xs font-medium text-muted-foreground">{k.label}</p>
              {k.sub && <p className="text-[10px] text-muted-foreground">{k.sub}</p>}
            </CardContent>
          </Card>
        ))}
      </div>

      <div className="grid md:grid-cols-2 gap-6">
        <Card>
          <CardHeader className="pb-3">
            <div className="flex items-center justify-between">
              <CardTitle className="text-sm">Pipeline de Deals</CardTitle>
              <Button variant="ghost" size="sm" className="h-7 text-xs gap-1" onClick={() => navigate("/crm")}>
                Ver CRM <ArrowRight className="w-3 h-3" />
              </Button>
            </div>
          </CardHeader>
          <CardContent className="space-y-2">
            {(s?.deals?.porEstagio || []).length === 0 && (
              <p className="text-sm text-muted-foreground text-center py-4">Nenhum deal ainda</p>
            )}
            {(s?.deals?.porEstagio || []).map((e: any, i: number) => (
              <div key={i} className="space-y-1">
                <div className="flex items-center justify-between text-xs">
                  <span className="font-medium truncate max-w-[140px]">{e.stageName}</span>
                  <div className="flex gap-2 items-center">
                    <span className="text-muted-foreground">{e.count} deal{e.count !== 1 ? "s" : ""}</span>
                    {e.volumeTotal > 0 && <span className="text-emerald-600 font-medium">{fmt(e.volumeTotal)}</span>}
                  </div>
                </div>
                <div className="h-2 bg-muted rounded-full overflow-hidden">
                  <div className="h-full bg-primary/70 rounded-full" style={{ width: `${(e.count / maxDeals) * 100}%` }} />
                </div>
              </div>
            ))}
          </CardContent>
        </Card>

        <div className="space-y-4">
          <Card>
            <CardHeader className="pb-3">
              <CardTitle className="text-sm flex items-center gap-2">
                <Clock className="w-4 h-4 text-amber-600" /> Deals sem movimento (+15 dias)
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-2">
              {(s?.deals?.parados || []).length === 0 && <p className="text-xs text-muted-foreground">Nenhum deal parado. Ótimo!</p>}
              {(s?.deals?.parados || []).map((d: any) => (
                <div key={d.id} className="flex items-center justify-between gap-2 text-sm">
                  <span className="truncate flex-1 text-xs">{d.title}</span>
                  <div className="flex items-center gap-1.5 shrink-0">
                    <Badge variant="outline" className="text-[10px] text-amber-600 border-amber-300">{d.diasParado}d</Badge>
                    <Button size="sm" variant="ghost" className="h-6 text-xs px-2" onClick={() => navigate("/crm")}>Ver</Button>
                  </div>
                </div>
              ))}
            </CardContent>
          </Card>

          <Card>
            <CardHeader className="pb-3">
              <CardTitle className="text-sm flex items-center gap-2">
                <Users className="w-4 h-4 text-blue-600" /> Leads portal (últimas 24h)
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-2">
              {(s?.leads?.recentes || []).length === 0 && <p className="text-xs text-muted-foreground">Nenhum lead nas últimas 24h</p>}
              {(s?.leads?.recentes || []).slice(0, 4).map((l: any) => (
                <div key={l.id} className="flex items-center justify-between gap-2 text-sm">
                  <span className="truncate flex-1 text-xs">{l.name}</span>
                  <Badge className={cn("text-[10px] shrink-0",
                    l.intentScore >= 70 ? "bg-green-100 text-green-700" :
                    l.intentScore >= 40 ? "bg-amber-100 text-amber-700" :
                    "bg-gray-100 text-gray-500"
                  )}>
                    {l.intentScore >= 70 ? "Quente" : l.intentScore >= 40 ? "Morno" : "Frio"} {l.intentScore}
                  </Badge>
                </div>
              ))}
            </CardContent>
          </Card>
        </div>
      </div>
    </div>
  );
}