PROMPT — REORGANIZAÇÃO COMPLETA DO MENU SIDEBAR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

No arquivo `client/src/components/layout-sidebar.tsx`, substitua
todo o bloco `<div className="flex-1 py-3 px-3 overflow-y-auto space-y-0.5">`
até o fechamento `</div>` correspondente pelo seguinte:

```tsx
<div className="flex-1 py-3 px-3 overflow-y-auto space-y-0.5">

  {/* Dashboard */}
  {hasPermission(user, "dashboard") && (
    <NavLink href="/" icon={LayoutDashboard} label="Dashboard" exact />
  )}

  {/* ── ORIGINAÇÃO ── */}
  <SectionLabel label="Originação" />
  {hasPermission(user, "prospeccao") && (
    <NavLink href="/prospeccao" icon={Telescope} label="Prospecção CNPJ" />
  )}
  {hasPermission(user, "prospeccao") && (
    <NavLink href="/ma" icon={Handshake} label="M&A — Fusões & Aquisições" />
  )}
  {hasPermission(user, "ativos") && (
    <NavLink href="/geo-rural" icon={TreePine} label="Prospecção Rural" status={serviceStatus?.sicar} />
  )}
  {hasPermission(user, "ativos") && (
    <NavLink href="/anm" icon={Map} label="Portal ANM" status={serviceStatus?.anm} />
  )}

  {/* ── PIPELINE COMERCIAL ── */}
  <SectionLabel label="Pipeline Comercial" />
  {hasPermission(user, "sdr") && (
    <NavLink href="/sdr" icon={Magnet} label="Fila SDR" />
  )}
  {hasPermission(user, "empresas") && (
    <ExpandableNav href="/empresas" icon={Building2} label="Empresas">
      <SubLink href="/empresas" icon={Download} label="Todas as Empresas" exact />
      <SubLink href="/empresas/leads" icon={BadgeCheck} label="Leads Ativas" />
      <SubLink href="/empresas/desqualificadas" icon={XCircle} label="Desqualificadas" />
    </ExpandableNav>
  )}
  {hasPermission(user, "crm") && (
    <NavLink href="/crm" icon={KanbanSquare} label="Kanban de Deals" />
  )}
  {hasPermission(user, "propostas") && (
    <NavLink href="/propostas" icon={FileText} label="Propostas" />
  )}
  {hasPermission(user, "propostas") && (
    <NavLink href="/contratos" icon={FileSignature} label="Contratos" />
  )}

  {/* ── PORTFÓLIO & MATCHING ── */}
  <SectionLabel label="Portfólio & Matching" />
  {hasPermission(user, "ativos") && (
    <ExpandableNav href="/ativos" icon={Layers} label="Ativos">
      <SubLink href="/ativos" icon={Layers} label="Todos os Ativos" exact />
      <SubLink href="/ativos/tipo/TERRA" icon={TreePine} label="Terras & Fazendas" />
      <SubLink href="/ativos/tipo/MINA" icon={Pickaxe} label="Mineração" />
      <SubLink href="/ativos/tipo/NEGOCIO" icon={Briefcase} label="Negócios M&A" />
      <SubLink href="/ativos/tipo/FII_CRI" icon={Home} label="FII / CRI / Imóveis" />
      <SubLink href="/ativos/tipo/DESENVOLVIMENTO" icon={Factory} label="Desenvolvimento" />
      <SubLink href="/ativos/tipo/AGRO" icon={Wheat} label="Agronegócio" />
    </ExpandableNav>
  )}
  {hasPermission(user, "matching") && (
    <NavLink href="/matching" icon={Target} label="Matching" />
  )}
  {hasPermission(user, "matching") && (
    <NavLink href="/mapa-conexoes" icon={Network} label="Mapa de Conexões" />
  )}

  {/* ── RELACIONAMENTO ── */}
  <SectionLabel label="Relacionamento" />
  {hasPermission(user, "crm") && (
    <NavLink href="/portal-admin" icon={Globe} label="Portal Investidor" />
  )}

  {/* ── ANALYTICS ── */}
  <SectionLabel label="Analytics" />
  <NavLink href="/relatorios" icon={BarChart3} label="Relatórios" />

  {/* ── SISTEMA (admin/manager apenas) ── */}
  {(user?.role === "admin" || user?.role === "manager") && (
    <>
      <SectionLabel label="Sistema" />
      {hasPermission(user, "connectors") && (
        <NavLink href="/connectors" icon={Plug} label="Connectors" />
      )}
      {hasPermission(user, "users") && (
        <NavLink href="/users" icon={Users} label="Usuários" />
      )}
      <NavLink href="/configuracoes" icon={Settings2} label="Configurações" />
      <NavLink href="/manual" icon={BookOpen} label="Manual" />
      <NavLink href="/error-reports" icon={Bug} label="Erros & Relatórios" />
    </>
  )}

</div>
```

Salve o arquivo.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
O QUE MUDOU
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

| Item                  | Antes               | Depois                  |
|-----------------------|---------------------|-------------------------|
| M&A                   | Originação          | Originação ✓ (confirmado)|
| Prospecção Rural      | Inteligência Territ.| Originação              |
| Portal ANM            | Inteligência Territ.| Originação              |
| Propostas             | CRM solto           | Pipeline Comercial      |
| Contratos             | CRM solto           | Pipeline Comercial      |
| Mapa de Conexões      | Não existia         | Portfólio & Matching    |
| Portal Investidor     | Portfólio           | Relacionamento          |
| CAF                   | Inteligência Territ.| Removido                |
| Arquitetura           | Sistema             | Removido                |
| Sistema               | Sempre visível      | Só admin/manager        |

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COMO TESTAR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Abra o sistema — o menu deve mostrar as 6 seções na ordem correta
2. Login como SDR — seção Sistema não deve aparecer
3. Login como admin — seção Sistema deve aparecer
4. "Mapa de Conexões" aparece em Portfólio & Matching
   (vai abrir página vazia por enquanto — implementamos na próxima rodada)