PROMPT 2 — ATIVOS: CAMPOS ESPECÍFICOS POR TIPO + STATUS + ORIGEM
Cole após o Prompt 1 terminar.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
No arquivo client/src/pages/ativos.tsx, aplique as seguintes alterações:
Alteração 1 — Logo após a constante DOCS_STATUS_OPTIONS, adicione estas novas constantes:
typescriptconst STATUS_ATIVO_OPTIONS = [
  { value: "rascunho",      label: "Rascunho" },
  { value: "em_validacao",  label: "Em validação" },
  { value: "ativo",         label: "Ativo" },
  { value: "em_negociacao", label: "Em negociação" },
  { value: "fechado",       label: "Fechado" },
  { value: "arquivado",     label: "Arquivado" },
];

const STATUS_BADGE_CONFIG: Record<string, { label: string; class: string }> = {
  rascunho:      { label: "Rascunho",      class: "bg-gray-100 text-gray-600" },
  em_validacao:  { label: "Em validação",  class: "bg-yellow-100 text-yellow-700" },
  ativo:         { label: "Ativo",         class: "bg-green-100 text-green-700" },
  em_negociacao: { label: "Em negociação", class: "bg-blue-100 text-blue-700" },
  fechado:       { label: "Fechado",       class: "bg-purple-100 text-purple-700" },
  arquivado:     { label: "Arquivado",     class: "bg-red-100 text-red-600" },
};

const ORIGEM_ATIVO_OPTIONS = [
  { value: "prospeccao_interna", label: "Prospecção interna (ANM, SICAR, CNPJA)" },
  { value: "oferta_recebida",    label: "Oferta recebida (proprietário entrou em contato)" },
  { value: "indicacao",          label: "Indicação de parceiro" },
  { value: "portal_publico",     label: "Portal público" },
];

const ORIGEM_BADGE_CONFIG: Record<string, { label: string; class: string }> = {
  oferta_recebida:     { label: "Oferta recebida", class: "bg-amber-100 text-amber-700" },
  indicacao:           { label: "Indicação",        class: "bg-blue-100 text-blue-700" },
  prospeccao_interna:  { label: "Prospecção",       class: "bg-gray-100 text-gray-600" },
  portal_publico:      { label: "Portal público",   class: "bg-purple-100 text-purple-700" },
};

const CAMPOS_ESPECIFICOS: Record<string, Array<{ key: string; label: string; placeholder: string; type?: string }>> = {
  MINA: [
    { key: "processoAnm",     label: "Nº Processo ANM",      placeholder: "ex: 800.123/2020" },
    { key: "substancia",      label: "Substância principal", placeholder: "ex: Ferro, Ouro, Calcário" },
    { key: "faseAnm",         label: "Fase do processo",     placeholder: "ex: Concessão de Lavra" },
    { key: "situacaoAnm",     label: "Situação jurídica",    placeholder: "ex: Ativo, Suspenso" },
    { key: "validadeAnm",     label: "Validade da licença",  placeholder: "ex: 2027-12-31", type: "date" },
    { key: "ultimoEventoAnm", label: "Último evento ANM",    placeholder: "ex: Relatório anual enviado" },
  ],
  TERRA: [
    { key: "codigoCar",          label: "Código CAR",           placeholder: "ex: MT-5107800-ABC123" },
    { key: "validadeCar",        label: "Validade do CAR",      placeholder: "ex: 2026-06-30", type: "date" },
    { key: "ccir",               label: "CCIR",                 placeholder: "Nº do CCIR" },
    { key: "itrEmDia",           label: "ITR em dia?",          placeholder: "Sim / Não / Pendente" },
    { key: "aptidaoAgricola",    label: "Aptidão agrícola",     placeholder: "ex: Soja, Milho, Pecuária" },
    { key: "certificacaoSigef",  label: "Certificação SIGEF",   placeholder: "ex: Certificado, Pendente" },
  ],
  AGRO: [
    { key: "codigoCar",             label: "Código CAR",           placeholder: "ex: MT-5107800-ABC123" },
    { key: "culturas",              label: "Culturas produzidas",  placeholder: "ex: Soja, Milho, Algodão" },
    { key: "capacidadeArmazenagem", label: "Armazenagem (ton)",    placeholder: "ex: 5000" },
    { key: "possuiSilos",           label: "Possui silos?",        placeholder: "Sim / Não" },
  ],
  FII_CRI: [
    { key: "registroCvm", label: "Registro CVM",    placeholder: "ex: FII 123.456/2020" },
    { key: "gestora",     label: "Gestora",          placeholder: "ex: XP Gestão" },
    { key: "dy12m",       label: "DY 12 meses (%)", placeholder: "ex: 8.5", type: "number" },
    { key: "pvp",         label: "P/VP",             placeholder: "ex: 0.95", type: "number" },
  ],
  DESENVOLVIMENTO: [
    { key: "alvara",         label: "Nº Alvará",           placeholder: "ex: 2024/1234" },
    { key: "validadeAlvara", label: "Validade Alvará",      placeholder: "ex: 2026-12-31", type: "date" },
    { key: "vgv",            label: "VGV estimado (R$)",    placeholder: "ex: 15000000", type: "number" },
    { key: "estagioObra",    label: "Estágio da obra",      placeholder: "ex: Terreno, 30%" },
  ],
  NEGOCIO: [
    { key: "cnpj",             label: "CNPJ da empresa",       placeholder: "ex: 00.000.000/0001-00" },
    { key: "faturamentoAnual", label: "Faturamento anual (R$)", placeholder: "ex: 5000000", type: "number" },
    { key: "ebitda",           label: "EBITDA (R$)",           placeholder: "ex: 800000", type: "number" },
    { key: "multiplo",         label: "Múltiplo pedido (x)",   placeholder: "ex: 6x EBITDA" },
    { key: "motivoVenda",      label: "Motivo da venda",       placeholder: "ex: Sucessão, Expansão" },
  ],
};

function verificarUrgenciaDocumental(ativo: any): { urgente: boolean; diasRestantes: number | null; campo: string } {
  const campos = (ativo.camposEspecificos as any) || {};
  const datas = [
    { key: "validadeCar",    label: "CAR" },
    { key: "validadeAnm",    label: "ANM" },
    { key: "validadeAlvara", label: "Alvará" },
  ];
  for (const { key, label } of datas) {
    if (campos[key]) {
      const dias = Math.floor((new Date(campos[key]).getTime() - Date.now()) / 86400000);
      if (dias <= 90) return { urgente: true, diasRestantes: dias, campo: label };
    }
  }
  return { urgente: false, diasRestantes: null, campo: "" };
}
Alteração 2 — No objeto EMPTY_FORM, adicione estes campos aos já existentes:
typescriptstatusAtivo: "ativo",
origemAtivo: "prospeccao_interna",
ofertanteNome: "",
ofertanteTelefone: "",
ofertanteEmail: "",
ofertanteObservacoes: "",
camposEspecificos: {} as Record<string, string>,
Alteração 3 — No componente AtivoFormDialog, no bloco onde o form é inicializado com initial (o trecho que começa com initial ? {), adicione estes campos junto aos outros:
typescriptstatusAtivo: initial.statusAtivo || "ativo",
origemAtivo: (initial.camposEspecificos as any)?.origemAtivo || "prospeccao_interna",
ofertanteNome: (initial.camposEspecificos as any)?.ofertanteNome || "",
ofertanteTelefone: (initial.camposEspecificos as any)?.ofertanteTelefone || "",
ofertanteEmail: (initial.camposEspecificos as any)?.ofertanteEmail || "",
ofertanteObservacoes: (initial.camposEspecificos as any)?.ofertanteObservacoes || "",
camposEspecificos: (initial.camposEspecificos as any) || {},
Alteração 4 — No formulário dentro de AtivoFormDialog, logo ANTES do bloco {/* Descrição */}, adicione:
tsx{/* Status do ativo */}
<div className="space-y-2">
  <Label>Status do ativo</Label>
  <Select value={form.statusAtivo || "ativo"} onValueChange={v => set("statusAtivo", v)}>
    <SelectTrigger><SelectValue /></SelectTrigger>
    <SelectContent>
      {STATUS_ATIVO_OPTIONS.map(o => (
        <SelectItem key={o.value} value={o.value}>{o.label}</SelectItem>
      ))}
    </SelectContent>
  </Select>
</div>

{/* Origem do ativo */}
<div className="space-y-2">
  <Label>Origem do ativo</Label>
  <Select value={form.origemAtivo || "prospeccao_interna"} onValueChange={v => set("origemAtivo", v)}>
    <SelectTrigger><SelectValue /></SelectTrigger>
    <SelectContent>
      {ORIGEM_ATIVO_OPTIONS.map(o => (
        <SelectItem key={o.value} value={o.value}>{o.label}</SelectItem>
      ))}
    </SelectContent>
  </Select>
</div>

{/* Dados do ofertante */}
{(form.origemAtivo === "oferta_recebida" || form.origemAtivo === "indicacao") && (
  <div className="space-y-3 p-4 rounded-lg border bg-amber-50/50 dark:bg-amber-900/10 border-amber-200 dark:border-amber-800">
    <p className="text-sm font-medium text-amber-800 dark:text-amber-300">
      {form.origemAtivo === "oferta_recebida" ? "Dados do ofertante" : "Dados de quem indicou"}
    </p>
    <div className="grid sm:grid-cols-2 gap-4">
      <div className="space-y-2">
        <Label className="text-xs">Nome completo</Label>
        <Input value={form.ofertanteNome} onChange={e => set("ofertanteNome", e.target.value)} placeholder="ex: João da Silva" />
      </div>
      <div className="space-y-2">
        <Label className="text-xs">Telefone / WhatsApp</Label>
        <Input value={form.ofertanteTelefone} onChange={e => set("ofertanteTelefone", e.target.value)} placeholder="ex: (65) 99999-0000" />
      </div>
    </div>
    <div className="space-y-2">
      <Label className="text-xs">E-mail</Label>
      <Input type="email" value={form.ofertanteEmail} onChange={e => set("ofertanteEmail", e.target.value)} placeholder="ex: joao@fazenda.com" />
    </div>
    <div className="space-y-2">
      <Label className="text-xs">Observações sobre o contato</Label>
      <Textarea rows={2} value={form.ofertanteObservacoes} onChange={e => set("ofertanteObservacoes", e.target.value)} placeholder="ex: Quer vender urgente, documentação em ordem..." />
    </div>
  </div>
)}

{/* Campos específicos por tipo */}
{CAMPOS_ESPECIFICOS[form.type] && (
  <div className="space-y-3 p-4 rounded-lg border bg-muted/30">
    <p className="text-sm font-medium text-muted-foreground">
      Dados específicos — {TIPO_CONFIG[form.type]?.label}
    </p>
    <div className="grid sm:grid-cols-2 gap-4">
      {CAMPOS_ESPECIFICOS[form.type].map(campo => (
        <div key={campo.key} className="space-y-2">
          <Label className="text-xs">{campo.label}</Label>
          <Input
            type={campo.type || "text"}
            value={(form.camposEspecificos as any)?.[campo.key] || ""}
            onChange={e => setForm(f => ({
              ...f,
              camposEspecificos: { ...(f.camposEspecificos as any), [campo.key]: e.target.value },
            }))}
            placeholder={campo.placeholder}
          />
        </div>
      ))}
    </div>
  </div>
)}
Alteração 5 — Dentro da função save, no objeto payload, adicione:
typescriptstatusAtivo: form.statusAtivo || "ativo",
camposEspecificos: {
  ...(form.camposEspecificos as any || {}),
  origemAtivo: form.origemAtivo || "prospeccao_interna",
  ...(form.origemAtivo === "oferta_recebida" || form.origemAtivo === "indicacao" ? {
    ofertanteNome: form.ofertanteNome || null,
    ofertanteTelefone: form.ofertanteTelefone || null,
    ofertanteEmail: form.ofertanteEmail || null,
    ofertanteObservacoes: form.ofertanteObservacoes || null,
  } : {}),
},
Alteração 6 — No componente AtivoCard, dentro do <div> que contém os badges (logo após o <Badge> do tipo de ativo), adicione:
tsx{ativo.statusAtivo && ativo.statusAtivo !== "ativo" && (
  <Badge variant="outline" className={cn("text-xs mt-1 border-0 font-medium", STATUS_BADGE_CONFIG[ativo.statusAtivo]?.class)}>
    {STATUS_BADGE_CONFIG[ativo.statusAtivo]?.label}
  </Badge>
)}
{(() => {
  const u = verificarUrgenciaDocumental(ativo);
  if (!u.urgente) return null;
  return (
    <Badge variant="outline" className="text-xs mt-1 border-0 font-medium bg-red-100 text-red-700">
      ⚠️ {u.campo} vence em {u.diasRestantes}d
    </Badge>
  );
})()}
{(() => {
  const origem = (ativo.camposEspecificos as any)?.origemAtivo;
  if (!origem || origem === "prospeccao_interna") return null;
  const cfg = ORIGEM_BADGE_CONFIG[origem];
  if (!cfg) return null;
  return (
    <Badge variant="outline" className={cn("text-xs mt-1 border-0 font-medium", cfg.class)}>
      {cfg.label}
    </Badge>
  );
})()}
Salve o arquivo.