PROMPT B — EMPRESA MOSTRA ATIVOS VINCULADOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
No arquivo client/src/pages/empresa/detail.tsx, faça estas alterações:
Alteração 1 — Após as queries existentes, adicione:
typescriptconst { data: todosAtivos = [] } = useQuery<any[]>({
  queryKey: ["/api/matching/assets"],
  queryFn: () => apiRequest("GET", "/api/matching/assets").then(r => r.json()),
});

const ativosVinculados = (todosAtivos as any[]).filter(
  (a: any) => a.linkedCompanyId === Number(id)
);
Alteração 2 — Na TabsList, adicione antes do fechamento:
tsx<TabsTrigger value="ativos" data-testid="tab-ativos">
  Ativos {ativosVinculados.length > 0 ? `(${ativosVinculados.length})` : ""}
</TabsTrigger>
Alteração 3 — Após o último TabsContent, adicione:
tsx<TabsContent value="ativos" className="mt-4 space-y-3">
  {ativosVinculados.length === 0 ? (
    <Card>
      <CardContent className="py-12 text-center space-y-2">
        <Layers className="w-10 h-10 mx-auto text-muted-foreground/30" />
        <p className="text-sm text-muted-foreground">Nenhum ativo vinculado a esta empresa.</p>
        <p className="text-xs text-muted-foreground">
          Para vincular, edite um ativo no Portfólio e selecione esta empresa como proprietária.
        </p>
      </CardContent>
    </Card>
  ) : (
    ativosVinculados.map((ativo: any) => {
      const TIPO_BADGE: Record<string, string> = {
        TERRA: "bg-green-100 text-green-800",
        MINA: "bg-orange-100 text-orange-800",
        NEGOCIO: "bg-blue-100 text-blue-800",
        FII_CRI: "bg-purple-100 text-purple-800",
        DESENVOLVIMENTO: "bg-pink-100 text-pink-800",
        AGRO: "bg-yellow-100 text-yellow-800",
      };
      const TIPO_LABEL: Record<string, string> = {
        TERRA: "Terra / Fazenda", MINA: "Mineração", NEGOCIO: "Negócio M&A",
        FII_CRI: "FII / CRI", DESENVOLVIMENTO: "Desenvolvimento", AGRO: "Agronegócio",
      };
      return (
        <Card key={ativo.id} className="hover:border-primary/30 transition-colors cursor-pointer"
          onClick={() => navigate(`/ativos/${ativo.id}`)}>
          <CardContent className="p-4 flex items-start justify-between gap-3">
            <div className="space-y-1.5 flex-1 min-w-0">
              <p className="font-medium text-sm truncate">{ativo.title}</p>
              <div className="flex flex-wrap items-center gap-2">
                <Badge variant="outline" className={`text-xs border-0 font-medium ${TIPO_BADGE[ativo.type] || ""}`}>
                  {TIPO_LABEL[ativo.type] || ativo.type}
                </Badge>
                {ativo.estado && (
                  <span className="text-xs text-muted-foreground flex items-center gap-1">
                    <MapPin className="w-3 h-3" />{ativo.estado}
                  </span>
                )}
                {ativo.areaHa && (
                  <span className="text-xs text-muted-foreground">
                    {Number(ativo.areaHa).toLocaleString("pt-BR")} ha
                  </span>
                )}
                {ativo.priceAsking && (
                  <span className="text-xs font-medium text-emerald-700">
                    R$ {(ativo.priceAsking / 1_000_000).toLocaleString("pt-BR", { maximumFractionDigits: 1 })}M
                  </span>
                )}
                {ativo.emNegociacao && (
                  <Badge className="text-xs bg-blue-600 text-white">Em negociação</Badge>
                )}
              </div>
            </div>
            <ExternalLink className="w-4 h-4 text-muted-foreground shrink-0 mt-0.5" />
          </CardContent>
        </Card>
      );
    })
  )}
</TabsContent>
Adicione Layers e MapPin aos imports do lucide-react se ainda não existirem. Salve o arquivo.