PROMPT G — FUNIL DE CONVERSÃO NOS RELATÓRIOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
No arquivo client/src/pages/relatorios.tsx, localize a TabsList principal
da página e adicione esta aba:
tsx<TabsTrigger value="funil">Funil M&A</TabsTrigger>
Adicione o conteúdo desta aba após o último TabsContent existente:
tsx<TabsContent value="funil" className="mt-4 space-y-4">
  <FunilConversao deals={deals} assets={assets} companies={companies} />
</TabsContent>
Adicione este componente no mesmo arquivo, antes do componente principal:
tsxfunction FunilConversao({ deals, assets, companies }: {
  deals: any[]; assets: any[]; companies: any[];
}) {
  const etapas = [
    {
      label: "Empresas prospectadas",
      valor: companies?.length || 0,
      cor: "#6366f1",
      desc: "Total de empresas no CRM"
    },
    {
      label: "Leads qualificados",
      valor: (companies || []).filter((c: any) => c.lead?.status === "qualified").length,
      cor: "#8b5cf6",
      desc: "Empresas com status Qualificado"
    },
    {
      label: "Ativos no portfólio",
      valor: assets?.length || 0,
      cor: "#a78bfa",
      desc: "Ativos cadastrados"
    },
    {
      label: "Matches gerados",
      valor: (deals || []).length,
      cor: "#f59e0b",
      desc: "Deals abertos no pipeline"
    },
    {
      label: "Em Due Diligence",
      valor: (deals || []).filter((d: any) =>
        d.stage?.name?.toLowerCase().includes("diligence") ||
        d.stage?.name?.toLowerCase().includes("nda")
      ).length,
      cor: "#f97316",
      desc: "Deals em NDA ou Due Diligence"
    },
    {
      label: "Em negociação final",
      valor: (deals || []).filter((d: any) =>
        d.stage?.name?.toLowerCase().includes("negociação") ||
        d.stage?.name?.toLowerCase().includes("loi")
      ).length,
      cor: "#ef4444",
      desc: "Deals em LOI ou Negociação Final"
    },
    {
      label: "Fechamentos",
      valor: (deals || []).filter((d: any) =>
        d.stage?.name?.toLowerCase().includes("fechamento") ||
        d.stage?.name?.toLowerCase().includes("fechado")
      ).length,
      cor: "#10b981",
      desc: "Deals fechados"
    },
  ];

  const ticketMedio = (() => {
    const comValor = (deals || []).filter((d: any) => d.amountEstimate > 0);
    if (comValor.length === 0) return 0;
    return comValor.reduce((s: number, d: any) => s + d.amountEstimate, 0) / comValor.length;
  })();

  const feesTotal = (deals || []).reduce((s: number, d: any) => s + (d.feeValue || 0), 0);
  const feesRecebidos = (deals || [])
    .filter((d: any) => d.feeStatus === "recebido")
    .reduce((s: number, d: any) => s + (d.feeValue || 0), 0);

  return (
    <div className="space-y-6">
      {/* KPIs de comissão */}
      <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
        <Card>
          <CardContent className="p-4 text-center">
            <p className="text-xs text-muted-foreground">Ticket médio</p>
            <p className="text-xl font-bold mt-1">
              {ticketMedio >= 1_000_000
                ? `R$ ${(ticketMedio / 1_000_000).toFixed(1)}M`
                : `R$ ${(ticketMedio / 1_000).toFixed(0)}k`}
            </p>
          </CardContent>
        </Card>
        <Card>
          <CardContent className="p-4 text-center">
            <p className="text-xs text-muted-foreground">Fees totais</p>
            <p className="text-xl font-bold mt-1 text-amber-600">
              R$ {(feesTotal / 1_000).toFixed(0)}k
            </p>
          </CardContent>
        </Card>
        <Card>
          <CardContent className="p-4 text-center">
            <p className="text-xs text-muted-foreground">Fees recebidos</p>
            <p className="text-xl font-bold mt-1 text-green-600">
              R$ {(feesRecebidos / 1_000).toFixed(0)}k
            </p>
          </CardContent>
        </Card>
        <Card>
          <CardContent className="p-4 text-center">
            <p className="text-xs text-muted-foreground">Taxa de fechamento</p>
            <p className="text-xl font-bold mt-1">
              {deals?.length > 0
                ? `${Math.round((etapas[6].valor / deals.length) * 100)}%`
                : "—"}
            </p>
          </CardContent>
        </Card>
      </div>

      {/* Funil visual */}
      <Card>
        <CardHeader className="pb-3">
          <CardTitle className="text-sm">Funil de Conversão M&A</CardTitle>
        </CardHeader>
        <CardContent className="space-y-2">
          {etapas.map((etapa, i) => {
            const maxValor = etapas[0].valor || 1;
            const pct = Math.round((etapa.valor / maxValor) * 100);
            const taxa = i > 0 && etapas[i - 1].valor > 0
              ? Math.round((etapa.valor / etapas[i - 1].valor) * 100)
              : null;
            return (
              <div key={etapa.label} className="space-y-1">
                <div className="flex items-center justify-between text-xs">
                  <span className="font-medium">{etapa.label}</span>
                  <div className="flex items-center gap-3">
                    {taxa !== null && (
                      <span className="text-muted-foreground">
                        {taxa}% da etapa anterior
                      </span>
                    )}
                    <span className="font-bold" style={{ color: etapa.cor }}>
                      {etapa.valor}
                    </span>
                  </div>
                </div>
                <div className="h-7 bg-muted rounded-lg overflow-hidden relative">
                  <div
                    className="h-full rounded-lg transition-all flex items-center pl-3"
                    style={{ width: `${Math.max(pct, 3)}%`, backgroundColor: etapa.cor }}
                  >
                    {pct > 15 && (
                      <span className="text-white text-[10px] font-bold">{etapa.valor}</span>
                    )}
                  </div>
                </div>
                <p className="text-[10px] text-muted-foreground">{etapa.desc}</p>
              </div>
            );
          })}
        </CardContent>
      </Card>
    </div>
  );
}
No componente principal de relatórios, certifique-se que as queries de
deals, assets e companies existem e são passadas para FunilConversao.
Se não existirem, adicione:
typescriptconst { data: assets = [] } = useQuery({
  queryKey: ["/api/matching/assets"],
  queryFn: () => apiRequest("GET", "/api/matching/assets").then(r => r.json()),
});
const { data: companies = [] } = useQuery({
  queryKey: ["/api/companies/with-leads"],
  queryFn: () => apiRequest("GET", "/api/companies/with-leads").then(r => r.json()),
});
Salve o arquivo.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RESUMO — RODADA 2
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#ArquivoO que resolveAassets.ts + ativo-detalhe.tsxAtivo mostra deals vinculados + badge azul "Em negociação"Bempresa/detail.tsxEmpresa mostra todos os ativos vinculados na aba "Ativos"Cativos.tsxCampo de exclusividade com data e empresa — bloqueia matchingDcrm.ts (terminal)Cria estágios M&A reais no pipeline de AtivoEativo-detalhe.tsxChecklist interativo de documentos por tipo de ativoFdeal-panel.tsx + crm.tsHistórico de atividades por deal (notas, ligações, reuniões)Grelatorios.tsxFunil de conversão visual com KPIs de fee e taxa de fechamento